{
  "name": "env-masker",
  "displayName": "Env Masker",
  "description": "Mask secrets in .env files while streaming",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/codewithmrkay/env-masker.git"
  },
  "homepage": "https://github.com/codewithmrkay/env-masker.git#readme",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "commands": [
      {
        "command": "env-masker.helloWorld",
        "title": "Say Hello from Env Masker"
      },
      {
        "command": "env-masker.toggleMasking",
        "title": "🔐 Toggle Env Masking"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "env-masker.toggleMasking",
          "when": "resourceFilename =~ /^\\.env/",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.101.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "eslint": "^9.25.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}